# paybridge.me

./: Dockerfile  PayBridge.csproj  Program.cs  README.md
Features/Contracts/: Contract.cs  ContractController.cs  ContractService.cs  Milestone.cs
Features/Payments/: PaymentController.cs  PaymentService.cs
Features/Users/: User.cs  UserController.cs  UserService.cs
Infrastructure/Auth/: JwtTokenService.cs
Migrations/: 20260427201556_InitialCreate.Designer.cs  20260427201556_InitialCreate.cs  20260430111124_InitialCreate.Designer.cs  20260430111124_InitialCreate.cs  20260430114744_AddEmailUniqueIndex.Designer.cs  20260430114744_AddEmailUniqueIndex.cs  20260430130128_AddUserContractRelationship.Designer.cs  20260430130128_AddUserContractRelationship.cs  20260502213648_InitialCreate.Designer.cs  20260502213648_InitialCreate.cs  20260508160948_AddNewFieldsToContracts.Designer.cs  20260508160948_AddNewFieldsToContracts.cs  20260508173152_InitialCreate.Designer.cs  20260508173152_InitialCreate.cs  20260508174024_AddMilestoneTable.Designer.cs  20260508174024_AddMilestoneTable.cs  20260508183338_AddPaymentAccountTable.Designer.cs  20260508183338_AddPaymentAccountTable.cs  20260508183907_AddAccountNamePaymentAccountTable.Designer.cs  20260508183907_AddAccountNamePaymentAccountTable.cs  20260517175446_AddPaymentTable.Designer.cs  20260517175446_AddPaymentTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: ApiResponse.cs  ExceptionMiddleware.cs  Exceptions.cs  Utils.cs
bruno/: bruno.json  collection.bru  obtain-token.bru  register-user.bru
(+30 files in other folders)
